{
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "extraPaths": [
    "src",
    "infra",
    "adapters"
  ],
  "exclude": [
    "**/tests/**",
    "scripts",
    "migrations",
    ".venv",
    "venv",
    "build",
    "dist"
  ],
  "stubPath": "./typings",
  "reportCallIssue": "error",
  "reportAttributeAccessIssue": "warning",
  "reportRedeclaration": "error",
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportMissingTypeStubs": "none"
}